DATABASE_URL=postgres://productiondatabase_susi_user:kKRmS7XferyhRzj7lyox1lpPFMbKMozd@dpg-cngujh21hbls738bq930-a.oregon-postgres.render.com/productiondatabase_susi
SECRET_KEY=django-insecure-mefhilit8$obz-d84xpdkcl0fd8j7=q8z2m_k59hql6)@3uz0z
DEBUG=True

# configuration for firebase
API_KEY=AIzaSyD3E99SrNXpRI10xSbsPabX3qRPAqjulcc
AUTH_DOMAIN=suku-85957.firebaseapp.com
PROJECT_ID=suku-85957
STORAGE_BUCKET=suku-85957.appspot.com
MESSAGING_SENDER_ID=1062344071123
APP_ID=1:1062344071123:web:952ba1230cf698c5d08126
MEASUREMENT_ID=G-16Z2S9PREE

# uchx wmwy gpfq kyzw
# Email settings for Gmail SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=croco2023@gmail.com
EMAIL_HOST_PASSWORD='uchx wmwy gpfq kyzw'
DEFAULT_FROM_EMAIL= croco2023@gmail.com

# Database configuration
DB_NAME=sukdb
DB_USER=sukadmin
DB_PASSWORD=sukpass

LINK=localhost:8000/backend/
